<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style1.css">
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <style>body{
        background-image:url("website1.jpg.png");
    }
    h1{
        color:rgb(255,255,0)
    }
    p{
        color:rgb(255,255,0)
    }
    body{
        color:rgb(255,255,255)
    }</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#"></a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="login.html"></a>login</li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
<body>
    Google is an American search engine company, founded in 1998 by Sergey Brin and Larry Page.<br> Since 2015, Google has been a subsidiary of the holding company Alphabet, Inc.<br> More than 70% of worldwide online search requests are handled by Google, placing it at the heart of most Internet users' experience<br>
    </body>
</html>